server {
    listen      80;
    listen [::]:80;
    server_name xmr.v9n.us;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    resolver                  8.8.8.8 8.8.4.4;


    location /pool/ {
    	proxy_pass http://pool:8117/;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

