server {
    listen      80;
    listen [::]:80;
    server_name ec2-52-30-39-250.eu-west-1.compute.amazonaws.com

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    resolver                  8.8.8.8 8.8.4.4;

    root /var/www/html;

    location /api/ {
    	proxy_pass http://pool:8117/;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

