server {
    listen      80;
    listen [::]:80;
    server_name xmr.v9n.us;

    location ~ /.+ {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               xmr.v9n.us;

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/xmr.v9n.us/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/xmr.v9n.us/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/xmr.v9n.us/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    # other configs

    	location / {
    		proxy_pass http://172.17.0.1:8000;
    	}

    	location /pool/ {
    		proxy_pass http://172.17.0.1:8117/;
    	}

	#location ~ /grafana/(?<call>.*) {
	location /grafana/ {
		auth_basic "Private Property";
    		auth_basic_user_file /etc/nginx/.htpasswd;
		proxy_set_header Authorization "";
		proxy_pass http://172.17.0.1:3000/;
		#proxy_pass http://172.17.0.1:3000/$call;
	}


}
